# dbfeditor

./: .gitignore  CALENDAR.DBF  CIMLISTA.DBF  DEFENSOR.DBF  DEFENSOR.DBT  DG_HELP.DBF  GY_HELP.DBF  IR_SZAM.DBF  IR_SZAM_test.DBF  LOGFILE.DBF  README.md  STATUS.DBF  TITLES.DBF  build.sh  pom.xml  run_dbf_viewer.sh  run_unit_tests.sh  test_all_dbf.sh
scripts/: build.sh  run_unit_tests.sh  test_all_dbf.sh
src/com/vd/dbfeditor/: DBFEditorUI.java  DBFEngine.java  Localization.java
src/com/vd/dbfeditor/app/: DBFEditorUI.java  DocumentController.java  DocumentModel.java  DocumentState.java  DocumentUiController.java  DocumentView.java  NewDatabaseWorkflow.java  SearchFilterWorkflow.java
src/com/vd/dbfeditor/dbf/: DBFEngine.java  DBFIOUtil.java  DBFReader.java  DBFValidator.java  DBFValueCodec.java  DBFWriter.java
src/com/vd/dbfeditor/export/: ExportFormat.java  SqlDialect.java  SqlExporter.java  XlsxExporter.java
src/com/vd/dbfeditor/i18n/: messages_de.properties  messages_en.properties  messages_hu.properties  messages_ru.properties
src/com/vd/dbfeditor/service/: DocumentFileService.java
src/com/vd/dbfeditor/test/: DBFEngineUnitTest.java  DBFReadSmokeTest.java  DBFWriteSmokeTest.java
src/com/vd/dbfeditor/ui/: DBFTableModel.java  DbfOnlyFileSystemView.java  EditorMenuBar.java  FileChooserFactory.java  LookAndFeelOption.java  LookAndFeelSupport.java  TabHeader.java  TableColumnSizer.java  TextEditSupport.java
src/com/vd/dbfeditor/ui/dialog/: FilterDialog.java  RecordEditorDialog.java  ReplaceDialog.java  SearchDialog.java  StructureEditorDialog.java
src/main/java/com/vd/dbfeditor/action/: ExportMenuAction.java  LocalizedMenuAction.java
src/main/java/com/vd/dbfeditor/app/: AppVersion.java  DBFEditorUI.java  DocumentModel.java  DocumentUiController.java  MemoWarningSupport.java  NewDatabaseWorkflow.java  SaveExportWorkflow.java  SearchFilterWorkflow.java  StatusBarFormatter.java
src/main/java/com/vd/dbfeditor/dbf/: DBFEngine.java  DBFIOUtil.java  DBFReader.java  DBFValueCodec.java  DBFWriter.java
src/main/java/com/vd/dbfeditor/export/: CsvExporter.java  XlsxExporter.java
src/main/java/com/vd/dbfeditor/i18n/: Localization.java
src/main/java/com/vd/dbfeditor/service/: DocumentFileService.java
src/main/java/com/vd/dbfeditor/ui/: CharsetRegistry.java  DBFTableModel.java  EditorMenuBar.java  FileChooserFactory.java  TablePopupMenuBuilder.java
src/main/java/com/vd/dbfeditor/ui/dialog/: FilterDialog.java  ReplaceDialog.java  SearchDialog.java  SqlDialectDialog.java  StructureEditorDialog.java
src/main/resources/com/vd/dbfeditor/i18n/: messages_de.properties  messages_en.properties  messages_hu.properties  messages_ru.properties
src/test/java/com/vd/dbfeditor/tests/: DBFEngineUnitTest.java  DBFReadSmokeTest.java  DBFWriteSmokeTest.java  SearchFilterWorkflowUnitTest.java
